# edu_mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jds/eduTech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jds/eduTech/: DashboardActivity.java  ElectricItemsForm.java  LoginActivity.java  MapActivity.java  NewProfileActivity.java  OrderConfirmDetailsActivty.java  OrderFullDetailsActivity.java  OrderSuccessActivity.java  OrdersActivity.java  ProfileActivty.java  SplashScreenActivity.java  Utils.java  ValidationEntry.java
app/src/main/java/com/jds/eduTech/adapters/: AddonTextValueSpinnerAdapter.java  CategoriesAdapter.java  OrderProductsAdapter.java  OrdersAdapter.java  ProductsAdapter.java  (+1 more)
app/src/main/res/drawable/: bottom_layout_background.xml  btn_small_orange.xml  cross_icon.xml  dfr_menu.xml  dfr_orange_btn.xml  grey_button_border.xml  ic_cart_icn.xml  indicator_background.xml  indicator_background_active.xml  light_grey_button_border.xml  new_claim_field_bg.xml  switch_trcks.xml  switch_tumbs.xml
app/src/main/res/layout/: activity_dashboard_activty.xml  activity_electric_items_form.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_profile.xml  activity_order_confirm_details_activty.xml  activity_order_full_details.xml  activity_order_success.xml  activity_orders.xml  activity_profile_activty.xml  categories_item.xml  custom_dialog.xml  dashboard_card_item.xml  indicators_item.xml  nav_header_main.xml  order_details_item.xml  orders_item.xml  products_item.xml  products_order_item.xml  reject_reason_dialog.xml  sidemenu_dashboard.xml  spinner_store_type.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: button_style.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jds/eduTech/: ExampleUnitTest.java
(+11 files in other folders)
