<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:scaleType="fitXY"
    android:keepScreenOn="true"
    android:weightSum="100"
    android:background="@color/white"
    >
    <!-- <com.facebook.shimmer.ShimmerFrameLayout
         android:id="@+id/shimmer_view_container"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:visibility="visible"
         android:layout_marginTop="0dp"
         app:shimmer_duration="800">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">
             <include layout="@layout/grey_loading" />
         </LinearLayout>
     </com.facebook.shimmer.ShimmerFrameLayout>-->

    <RelativeLayout

        android:id="@+id/totalLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:context=".DhofarDashboard">

        <!-- Header aligned to top -->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#FFF"
            android:gravity="center" >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:contentInsetLeft="0dp"
                app:title="Home Page"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                android:contentInsetStartWithNavigation="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar.Font" >
                <LinearLayout
                    android:id="@+id/menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="16dp"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/menu_drawer"
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:src="@drawable/back_arrow"
                            app:tint="@color/black" />
                        <ImageView
                            android:id="@+id/logo"
                            android:layout_marginStart="40dp"
                            android:layout_width="wrap_content"
                            android:visibility="gone"
                            android:layout_height="wrap_content"
                            android:src="@drawable/edu_small_logo"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/image_layout"
                        android:layout_width="36dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_height="36dp">
                        <ImageView
                            android:id="@+id/search"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/iconamoon_search"/>
                    </RelativeLayout>
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>
        </RelativeLayout>

        <!-- Footer aligned to bottom -->
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_below="@id/header"/>
        <!-- Scrollable Item below header and above footer -->
        <ScrollView
            android:id="@+id/scrollableContents"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#E3E7EE"
            android:layout_below="@id/view" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/policiesLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E3E7EE"
                    android:paddingBottom="@dimen/mrg_10"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="26dp"
                        android:paddingHorizontal="16dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/headerThree"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="Order Details"/>
                    </LinearLayout>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#131F30"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/headerFour"
                                android:textStyle="bold"
                                android:text="Order Id:"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/orderId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#131F30"
                                android:gravity="end"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/headerFour"
                                android:text="98709"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#131F30"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/headerFour"
                                android:textStyle="bold"
                                android:text="Order Number:"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/orderNum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#131F30"
                                android:gravity="end"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/headerFour"
                                android:text="98709"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#131F30"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/headerFour"
                                android:textStyle="bold"
                                android:text="Head Master:"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/headMasterName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#131F30"
                                android:gravity="end"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/headerFour"
                                android:text="Zainab"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#131F30"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/headerFour"
                                android:textStyle="bold"
                                android:text="Head Master Contact:"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/headMasterContact"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#131F30"
                                android:gravity="end"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/headerFour"
                                android:text="9089899089"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#131F30"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/headerFour"
                                android:textStyle="bold"
                                android:text="School Name:"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/schoolName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#131F30"
                                android:gravity="end"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/headerFour"
                                android:text="Z.P.H.S High School"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#131F30"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/headerFour"
                                android:textStyle="bold"
                                android:text="Supplier Name:"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/supplierName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#131F30"
                                android:gravity="end"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/headerFour"
                                tools:text="Zainab"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#131F30"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/headerFour"
                                android:textStyle="bold"
                                android:text="Supplier Number:"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/supplierNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#131F30"
                                android:gravity="end"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/headerFour"
                                tools:text="Z.P.H.S High School"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#131F30"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/headerFour"
                                android:textStyle="bold"
                                android:text="Indent Items:"/>
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/productDetailsRecyclerView"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rejectApproveLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:orientation="vertical">
                            <Button
                                android:id="@+id/reject"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="bold"
                                android:textSize="@dimen/headerFour"
                                android:layout_marginTop="16dp"
                                android:layout_gravity="bottom"
                                android:background="@drawable/dfr_orange_btn"
                                android:textColor="@color/dots_inactive"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Reject"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:layout_margin="5dp"
                            android:layout_marginLeft="16dp"
                            android:orientation="vertical">
                            <Button
                                android:id="@+id/acknowledge"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textStyle="bold"
                                android:textSize="@dimen/headerFour"
                                android:layout_marginTop="16dp"
                                android:layout_gravity="bottom"
                                android:background="@drawable/dfr_orange_btn"
                                android:textColor="@color/dots_inactive"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Acknowledge"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/approvedLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Acknowledged"
                                android:textColor="#131F30"
                                android:textAlignment="center"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/statusLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#131F30"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/headerFour"
                                android:textStyle="bold"
                                android:text="Status:"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:layout_marginLeft="16dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#131F30"
                                android:gravity="end"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/headerFour"
                                android:text="Pending"/>
                        </LinearLayout>
                    </LinearLayout>




                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
    <ProgressBar
        android:id="@+id/pBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminateTint="@color/text_color"
        app:layout_constraintVertical_bias="0.448"/>


</androidx.constraintlayout.widget.ConstraintLayout>