<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:scaleType="fitXY"
    android:keepScreenOn="true"
    android:weightSum="100"
    android:background="@color/white"
    >

    <RelativeLayout

        android:id="@+id/totalLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:context=".ElectricItemsForm">

        <!-- Header aligned to top -->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#FFF"
            android:gravity="center" >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:contentInsetLeft="0dp"
                app:title="Home Page"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                android:contentInsetStartWithNavigation="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar.Font" >
                <LinearLayout
                    android:id="@+id/menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="16dp"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/menu_drawer"
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:src="@drawable/back_arrow"
                            app:tint="@color/black" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/image_layout"
                        android:layout_width="36dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:visibility="gone"
                        android:layout_height="36dp">
                        <ImageView
                            android:id="@+id/search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/iconamoon_search"/>
                    </RelativeLayout>
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>
        </RelativeLayout>

        <!-- Footer aligned to bottom -->
        <!-- Scrollable Item below header and above footer -->
        <ScrollView
            android:id="@+id/scrollableContents"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFF"
            android:layout_below="@id/header" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="30dp"
                android:layout_marginTop="10dp"
                android:background="#E3E7EE"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/policiesLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E3E7EE"
                    android:paddingBottom="@dimen/mrg_10"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="26dp"
                        android:paddingHorizontal="16dp"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/headerThree"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:text="Order Created Successfully"/>
                        <TextView
                            android:id="@+id/orderId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:paddingTop="5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/headerThree"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:text="Order Id: 22"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:id="@+id/button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp">

            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:textSize="@dimen/headerFour"
                android:layout_marginTop="16dp"
                android:layout_gravity="bottom"
                android:background="@drawable/dfr_orange_btn"
                android:textColor="@color/dots_inactive"
                android:fontFamily="@font/poppins_regular"
                android:text="Go To Home"/>
        </RelativeLayout>


    </RelativeLayout>
    <ProgressBar
        android:id="@+id/pBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminateTint="@color/text_color"
        app:layout_constraintVertical_bias="0.448"/>


</androidx.constraintlayout.widget.ConstraintLayout>